# contents of properties file
db.prefix = mongodb+srv://
db.user = noorm
db.pwd = Noor2004
db.dbName = Cluster0
db.dbUrl = @cluster0.qlg3v.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://noorm:Noor2004@cluster0.qlg3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#configuration for mongodb

